PORT=8080
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/physiome

# JWT Configuration
JWT_SECRET=43543efdfr3
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7

# Frontend URL for CORS
FRONTEND_URL=http://localhost:5173

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dv3yn0q6f
CLOUDINARY_API_KEY=421592261941143
CLOUDINARY_API_SECRET=apMHajWwMIwf8uzJdZEsAqnpuBEMQi

